# springboot_mybais03

./: .project  pom.xml
src/main/java/com/liit/: App.java
src/main/java/com/liit/configuration/: MyBatisConfiguration.java
src/main/java/com/liit/controller/: DemoController.java
src/main/java/com/liit/exception/: GlobelDefaultException.java
src/main/java/com/liit/mapping/: DemoMapper.java
src/main/java/com/liit/pojo/: Demo.java
src/main/java/com/liit/service/: DemoService.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mapperXML/: DemoMapper.xml
src/main/resources/static/: 401.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: demo.jsp
